<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Travel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#323232" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Feedback"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFad33" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFad33"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/tv_back_on_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:background="#00000000"
            android:drawableLeft="@drawable/abs__ic_ab_back_holo_light" />

        <TextView
            android:id="@+id/tv_vehical_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vehical Type"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#323232" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_plane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="10" >

                <EditText
                    android:id="@+id/et_plane_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/et_bg"
                    android:gravity="center"
                    android:hint="0000"
                    android:inputType="number|text"
                    android:maxLength="6"
                    android:nextFocusForward="@+id/et_vehicle_code"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_train"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/et_train_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/et_bg"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:hint="00000"
                    android:inputType="number"
                    android:maxLength="5"
                    android:nextFocusForward="@+id/et_vehicle_code"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="12" >

                <EditText
                    android:id="@+id/et_vehicle_st"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/et_bg"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:gravity="center"
                    android:hint="DL"
                    android:inputType="textCapWords"
                    android:maxLength="2"
                    android:nextFocusForward="@+id/et_vehicle_st_num"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/et_vehicle_st_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/et_bg"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:hint="01"
                    android:inputType="number"
                    android:maxLength="2"
                    android:nextFocusForward="@+id/et_vehicle_code"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_vehicle_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/et_bg"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:gravity="center"
                    android:hint="AA"
                    android:inputType="textCapCharacters"
                    android:maxLength="2"
                    android:nextFocusForward="@+id/et_vehicle_number"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_vehicle_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/et_bg"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:hint="0000"
                    android:inputType="number"
                    android:maxLength="4"
                    android:nextFocusForward="@+id/et_comment"
                    android:padding="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spn_sub_vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffad33"
                    android:paddingLeft="10dp"
                    android:text="Rate Driver" />

                <RatingBar
                    android:id="@+id/rt_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </RatingBar>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffad33"
                    android:paddingLeft="10dp"
                    android:text="Rate Vehicle" />

                <RatingBar
                    android:id="@+id/rt_of_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </RatingBar>
            </LinearLayout>
			
               <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical" >
				 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffad33"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Overall Rating" />
                   
                <RatingBar
                    android:id="@+id/rt_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </RatingBar>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Comment"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:nextFocusForward="@+id/btn_submit_feedback"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >
                </EditText>
            </LinearLayout>

         
            <Button
                android:id="@+id/btn_submit_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_dialog"
                android:onClick="submitFeedback"
                android:text="Submit Feedback"
                android:textColor="#323232" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>