<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#323232" >
   
     <TextView 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#323232"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Share on Facebook"
        android:background="#FFFFFF"
        />
    <Button 
            android:id="@+id/btn_find_feedback"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Share on Facebook"
            android:textColor="#FFFFFF"
            android:onClick="shareFeedback"
            android:background="@drawable/btn_dialog"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

</LinearLayout>
